; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      inno
;****************************************
; PRODUCTID      r
; SETUPFILE      R-3.1.2-win.exe
;****************************************
; LICENSE        false     
; PRODUCTDESC    R is a free software environment for statistical computing and graphics.

; PRODUCTNAME    R for Windows 3.2.0
; PRODUCTSIZE    326 MB
; PRODUCTVER     3.2.0
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     {code:UserPF}\R\R-3.1.2
;****************************************
; TIMESTAMP      19.02.2015 12:49:54
;****************************************
[Initial]
setLogLevel=6
;  Log Errors in Logfile but don't abort:
ExitOnError=False
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=False

[Actions]
requiredWinstVersion >= "4.11.4.17"
;setLogLevel=9

include_insert "insert_check_exit_code.opsiinc"

DefVar $LogDir$
DefVar $ProductId$ 
DefVar $MinimumSpace$
DefVar $PrettyName$
DefVar $Version_3$
DefVar $Setupfile_3$ 
DefVar $Params$
DefVar $INST_SystemType$
DefVar $architecture$
DefVar $InstallDir$
DefVar $KeepVersion$
;DefVar $CustomPackageInstallDir$	
;DefVar $UseCustomPackageInstallDir$	
DefVar $CustomPostInstall$
DefVar $PackageVersion$
DefVar $TaskName$

DefVar $PathToExe_64bit$
DefVar $PathToExe_32bit$
DefVar $Property_DesktopIcon$
DefVar $DesktopIconName_32bit$
DefVar $DesktopIconName_64bit$

DefStringList $TaskNameList$

Set $LogDir$ = "%SystemDrive%\tmp"

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$      		= "dfn_r"
Set $MinimumSpace$    	= "350 MB"
; ----------------------------------------------------------------


Set $PrettyName$				= "R"
Set $PackageVersion$	  = takeString(1, splitString ("%installingProdVersion%","-"))
Set $Version_3$	        = strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $Setupfile_3$       = $PrettyName$ + "-" + $Version_3$ + "-win.exe"
Set $Params$						= "/VERYSILENT /COMPONENTS=main"

Set $INST_SystemType$ 	= GetSystemType
Set $architecture$			= GetProductProperty("architecture", "auto")

Set $KeepVersion$				= GetProductProperty("keep_Version", "keep all older")
Set $TaskNameList$			= createStringList('Rgui.exe', 'R.exe')

Set $InstallDir$ 	      = "%ProgramFiles64Dir%\R\"
Set $PathToExe_64bit$   = $InstallDir$ + "R-" + $Version_3$ + "\bin\x64\Rgui.exe"
Set $PathToExe_32bit$   = $InstallDir$ + "R-" + $Version_3$ + "\bin\i386\Rgui.exe"
Set $DesktopIconName_32bit$ = "R i386 " + $Version_3$
Set $DesktopIconName_64bit$ = "R x64 " + $Version_3$

;----------------------------------------------
; Code for 
;Set $UseCustomPackageInstallDir$			= GetProductProperty("use_custom_package_install_directory", "False")
;Set $CustomPackageInstallDir$ 				= GetProductProperty("custom_package_install_directory", alsfasdf "%Username%\R\")
;


;endif

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
  LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
  isFatalError "No Space"
  ; Stop process and set installation status to failed
else
  comment "Show product picture"
  ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$ + " " + $Version_3$

  for %task% in $TaskNameList$ do sub_killtask
  
  Message "Installing " + $ProductId$ + " ..."
	
  if (($INST_SystemType$ = "x86 System") and ($architecture$ = "auto")) or ($architecture$ = "both") or ($architecture$ = "32bit")
	  Set $Params$ = $Params$ + ",i386"
	endif
	
	if (($INST_SystemType$ = "64 Bit System") and ($architecture$ = "auto")) or ($architecture$ = "both") or ($architecture$ = "64bit")
	  Set $Params$ = $Params$ + ",x64"
	endif
	
	Set $Params$ = $Params$ + ",translations"

	comment "Start setup program"
  Message "Installing R..."
  ChangeDirectory "%SCRIPTPATH%"
  Winbatch_install_inno_3
  Sub_check_exitcode
  
  Registry_SetUserdocs /AllNtUserDats

; The installer sets the installation user to the exectue path in the desktop icon and is therefore not working correctly with OPSI, nor with another logged in user as the one who installed it. We'll delete it and install new, if chosen.
  Set $DesktopIconName_32bit$ = "R i386 " + $Version_3$ 
  Set $DesktopIconName_64bit$ = "R x64 " + $Version_3$ 
  LinkFolder_delete_wrong_install
  Set $Property_DesktopIcon$ = GetProductProperty("DesktopIcon","True")
  if $Property_DesktopIcon$ = "True"
    if (($INST_SystemType$ = "x86 System") and ($architecture$ = "auto")) or ($architecture$ = "both") or ($architecture$ = "32bit")
      LinkFolder_create_32bit
	  endif
	  if (($INST_SystemType$ = "64 Bit System") and ($architecture$ = "auto")) or ($architecture$ = "both") or ($architecture$ = "64bit")
      LinkFolder_create_64bit
	  endif
  endif
	
  comment "Start uninstall sub section"
  Sub "%ScriptPath%\delsub.opsiscript"

  comment "include custom post install file"
  set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
  if not ($CustomPostInstall$ = "none")
	  if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
		  include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
	  endif
  endif
endif

; ----------------------------------------------------------------
; install sections
; ----------------------------------------------------------------
;[Winbatch_install_inno_2]
;"%ScriptPath%\$Setupfile_2$" $Params$

[Winbatch_install_inno_3]
"%ScriptPath%\$Setupfile_3$" $Params$

[sub_killtask]
Set $TaskName$ = "%task%"
Killtask $TaskName$

[LinkFolder_delete_wrong_install]
; delete an shortcut to the installed exe on AllUsers desktop:
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $DesktopIconName_32bit$
delete_element $DesktopIconName_64bit$
; delete a folder from AllUsers startmenu:
;set_basefolder common_programs
;delete_subfolder $ProductId$

[LinkFolder_create_32bit]
; create an shortcut to the installed exe on AllUsers desktop:
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
       name: $DesktopIconName_32bit$
       target: $PathToExe_32bit$
       parameters:
       working_dir: "C:\Users\%USERPROFILE%\Documents"
       icon_file:
       icon_index:
end_link

[LinkFolder_create_64bit]
; create an shortcut to the installed exe on AllUsers desktop:
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
       name: $DesktopIconName_64bit$
       target: $PathToExe_64bit$
       parameters:
       working_dir: "C:\Users\%USERPROFILE%\Documents"
       icon_file:
       icon_index:
end_link

[Registry_SetUserdocs]
openkey [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
set "Userdocs" = REG_EXPAND_SZ:"%USERPROFILE%\Documents" 