; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

include_insert "insert_check_exit_code.opsiinc"

DefVar $LogDir$
DefVar $ProductId$
;DefVar $UseCustomDir$
DefVar $InstallDir$
DefVar $KeepVersion$	
;DefVar $CustomPath$

DefVar $PrettyName$
DefVar $CustomPostDeinstall$
DefVar $TaskName$

DefStringList $TaskNameList$
DefStringList $directory_folders$
DefStringList $actual_version_string_list$
DefStringList $previous_version_string_list$

DefStringList $directory_folders$
DefStringList $dirty_directory_folders$


Set $LogDir$ 				= "%SystemDrive%\tmp"
;Set $UseCustomDir$ 	= GetProductProperty("use_custom_installation_directory", "False")
;Set $InstallDir$ 		= GetProductProperty("custom_installation_directory", "%ProgramFiles64Dir%\R\")

;if (($UseCustomDir$ = "True") AND ($InstallDir$ = ''))
  Set $InstallDir$ = "%ProgramFiles64Dir%\R\"
;endif

;just to make sure everything is removed
Set $KeepVersion$ 	= "remove everything"

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$               = "dfn_r"
Set $TaskNameList$			      = createStringList('Rgui.exe', 'R.exe')
; ----------------------------------------------------------------

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

for %task% in $TaskNameList$ do sub_killtask

comment "Start uninstall sub section"
Sub "%ScriptPath%\delsub.opsiscript"


comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

;-----------------------------------------------------


[sub_killtask]
Set $TaskName$ = "%task%"
Killtask $TaskName$